MONGODB_URL = mongodb+srv://spm:spm123@cluster0.ko0ws.mongodb.net/FlickPlix_Web_App?retryWrites=true&w=majority
JWT_TOKEN = user@token

ACCESS_TOKEN_SECRET =  :j?[Ne\pFJB)V#.mhfYQan5gG6{H(,b&Fxfg9qM5//N@SSu5&G

REFRESH_TOKEN_SECRET = rb?,>EnK7sFP:WS~+cFww=*U8V_K.>A[R>Nrb+Yj`Nj2^g(s2~uN)]sB-BNw(J%8XR"neU[w'e'H)P8UEW*cZb+Kg>NH2[beWY&N

CLOUD_NAME= dha4kwbpw
CLOUD_API_KEY= 515392678364417
CLOUD_API_SECRET= eO3ObML7NinstVB23UeHMlDO4sE